{
  "name": "Kampar Food Hunter Pro",
  "short_name": "KamparHunter",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4757",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3170/3170733.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
